<?xml version="1.0" encoding="utf-8"?>
<!-- constraintlayout removed : 1 cardview filled the entire screen -->
<!-- Now, the cardviews are well-structured in the recycler view -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view_station_diary="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view_station_diary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"

    card_view_station_diary:cardCornerRadius="4dp"
    card_view_station_diary:cardElevation="4dp"
    card_view_station_diary:layout_constraintEnd_toEndOf="parent"
    card_view_station_diary:layout_constraintStart_toStartOf="parent"
    card_view_station_diary:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            style="@style/headline_6"
            android:text="Headline1"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/scheduledTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            style="@style/headline_6"
            android:text="18h35"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tramLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            style="@style/body_2"
            android:text="BodyLine"
            android:textColor="@color/primary"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scheduledTime"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            style="@style/body_2"
            android:text="Prochain départ"
            android:textColor="@color/body2" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
