<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="10dp"
    android:background="#ccc">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ImageTram"
            android:layout_width="403dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/TramImage"
                android:layout_width="338dp"
                android:layout_height="183dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@+id/TramImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.495"
                app:srcCompat="@drawable/nouveau_tram_strasbourg" />

            <ImageView
                android:id="@+id/TramA_Icon"
                android:layout_width="81dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@+id/TramA_Icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.008"
                app:srcCompat="@drawable/tram_a" />

            <Button
                android:id="@+id/TimeValidationButton"
                android:layout_width="114dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="235dp"
                android:layout_marginEnd="273dp"
                android:text="@string/Validate"
                android:textColor="@color/Primary"
                android:backgroundTint="@color/design_default_color_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/ButtonForTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>