<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="40dp">



    <TextView
        android:id="@+id/errorText"
        android:text="@string/error"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
    </TextView>

    <Button
        android:id="@+id/buttonAccept"
        android:textColor="@color/white"
        android:layout_below="@+id/errorText"
        style="@style/BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/back">
    </Button>

</RelativeLayout>