<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boite_de_dialogue"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="122dp" />

    <TextView
        android:id="@+id/text_chargement"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:text="@string/chargement"/>

</LinearLayout>


