<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_ligne"
            android:src="@drawable/ic_tram_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <ImageView
            android:id="@+id/photo_tram"
            android:layout_below="@id/logo_ligne"
            android:src="@drawable/nouveau_tram_strasbourg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <TextView
            android:id="@+id/buton_card"
            android:layout_width="92dp"
            android:layout_height="65dp"
            android:layout_below="@id/photo_tram"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-41dp"
            android:gravity="center_vertical"
            android:text="button"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>