<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tramIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tram"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp">
        </ImageView>

        <ImageView
            android:id="@+id/tramPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tramIcon"
            android:src="@drawable/nouveau_tram_strasbourg"
            android:adjustViewBounds="true">
        </ImageView>

        <Button
            android:id="@+id/scheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horaires"
            android:layout_below="@id/tramPicture"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            style="@style/BUTTON"
            android:textColor="@color/Primary"
            android:background="@android:color/transparent">
        </Button>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
