<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/tram_a"
            android:layout_alignParentTop="true">

        </ImageView>

        <ImageView
            android:layout_below="@id/image_view"
            android:id="@+id/image_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nouveau_tram_strasbourg"
            android:adjustViewBounds="true">
        </ImageView>

        <Button
            android:layout_below="@id/image_view2"
            android:id="@+id/button_horraires"
            android:text="@string/button_time"
            style="@style/BUTTON"
            android:layout_margin="16dp"
            android:textColor="@color/Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Background"
            android:background="@android:color/transparent">
        </Button>
    </RelativeLayout>
</androidx.cardview.widget.CardView>