<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutActivite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.StartActivity"
    android:background="@color/Body2">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="40dp"
        android:id="@+id/list_trame_recycler_view" />

</FrameLayout>