<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:elevation="8dp"
    android:id="@+id/row_schedules">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/textViewStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/StationTram"
            android:textColor="@color/cHeadLine"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/LineTram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/LineTram"
            android:textColor="@color/cPrimary" />

        <TextView
            android:id="@+id/HourTram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/HourTram"
            android:textColor="@color/cHeadLine"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/NextTram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/NextTram"
            android:textColor="@color/cBody2"
            android:textSize="14sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
