<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutImageTram"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/imageViewLine">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewTram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nouveau_tram_strasbourg"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">
            </androidx.appcompat.widget.AppCompatImageView>
        </RelativeLayout>


        <ImageView
            android:id="@+id/imageViewLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tram_a"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@+id/layoutImageTram"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:text="horaire"
            android:textColor="@color/cPrimary" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>