<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/stop"
            style="@style/H6"
            android:textColor="@color/head_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        </TextView>

        <TextView
            android:id="@+id/time"
            style="@style/H6"
            android:textColor="@color/head_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
        </TextView>

        <TextView
            android:id="@+id/line_name"
            android:text="Ligne X"
            style="@style/Body_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stop"
            android:layout_alignParentLeft="true">
        </TextView>

        <TextView
            android:id="@+id/next"
            android:text="@string/prochain_depart"
            android:textColor="@color/body_2"
            style="@style/Body_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_alignParentRight="true">
        </TextView>


    </RelativeLayout>
</androidx.cardview.widget.CardView>