<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule.ScheduleFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewScheduleFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seeOnMapButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Background" />

    <Button
        android:id="@+id/seeOnMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/buttonSeeOnMap"
        android:textColor="@color/white" />

</RelativeLayout>
