<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_ligne_tram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/lignetram" />

        <ImageView
            android:id="@+id/image_trame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_below="@id/image_ligne_tram"
            app:srcCompat="@drawable/nouveau_tram_strasbourg"
            android:contentDescription="@string/image_tram" />

        <Button
            android:id="@+id/button_horaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Horaire"
            android:textColor="@color/Primary"
            android:layout_below="@id/image_trame"
            android:background="@android:color/transparent"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>